<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="D2Z-SHOP Blog - Descubra os melhores produtos para o seu dia a dia. Variedade, qualidade e praticidade.">
    <title>D2Z-SHOP Blog | Produtos Inovadores para o Seu Dia a Dia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #000;
            --secondary: #333;
            --accent: #4CAF50;
            --accent-alt: #FF9800;
            --light: #f5f5f5;
            --dark: #222;
            --text: #333;
            --text-light: #aaa;
            --white: #fff;
            --danger: #e53935;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text);
            background-color: var(--light);
            overflow-x: hidden;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        ul {
            list-style: none;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .section {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--primary);
            position: relative;
            display: inline-block;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--accent);
        }
        
        .section-title p {
            font-size: 1.1rem;
            color: var(--secondary);
            max-width: 700px;
            margin: 20px auto 0;
        }
        
        /* Header */
        .header {
            background-color: var(--primary);
            color: var(--white);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-icon {
            color: var(--accent);
        }
        
        .nav-menu {
            display: flex;
            gap: 25px;
        }
        
        .nav-link {
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
            padding: 5px 0;
        }
        
        .nav-link:hover {
            color: var(--accent);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: width 0.3s;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .mobile-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--white);
            padding: 100px 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(255,255,255,0.05)" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,224C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
            background-size: cover;
            background-position: center;
        }
        
        .hero-content {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            position: relative;
            z-index: 1;
        }
        
        .hero-text {
            flex: 1;
            min-width: 300px;
        }
        
        .hero-text h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero-text p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 600px;
        }
        
        .hero-btns {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .hero-promo {
            flex: 1;
            min-width: 300px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .promo-badge {
            background-color: var(--accent-alt);
            color: var(--primary);
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            font-size: 0.9rem;
        }
        
        .hero-promo h2 {
            font-size: 2rem;
            margin-bottom: 15px;
        }
        
        .hero-promo p {
            margin-bottom: 25px;
            font-size: 1.1rem;
        }
        
        /* Products Section */
        .products {
            background-color: var(--white);
        }
        
        .filters {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }
        
        .product-card {
            background: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .product-image {
            height: 220px;
            background-color: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .product-image img {
            max-height: 80%;
            transition: transform 0.5s;
        }
        
        .product-card:hover .product-image img {
            transform: scale(1.05);
        }
        
        .product-tags {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            display: flex;
            justify-content: space-between;
        }
        
        .tag {
            padding: 5px 12px;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .discount-tag {
            background-color: var(--accent);
            color: var(--white);
        }
        
        .promo-tag {
            background-color: var(--accent-alt);
            color: var(--primary);
        }
        
        .product-info {
            padding: 20px;
        }
        
        .product-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--primary);
        }
        
        .product-description {
            color: var(--secondary);
            font-size: 0.95rem;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .product-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }
        
        .price-container {
            display: flex;
            flex-direction: column;
        }
        
        .old-price {
            text-decoration: line-through;
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        .current-price {
            font-weight: 700;
            font-size: 1.3rem;
            color: var(--primary);
        }
        
        .view-btn {
            background-color: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 5px;
            padding: 8px 20px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .view-btn:hover {
            background-color: var(--secondary);
        }
        
        .view-all {
            text-align: center;
            margin-top: 50px;
        }
        
        /* Gallery Section */
        .gallery {
            background-color: var(--light);
        }
        
        .gallery-main {
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 25px;
            height: 450px;
            background-color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .gallery-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            color: var(--white);
            padding: 20px;
        }
        
        .gallery-thumbnails {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            overflow-x: auto;
            padding-bottom: 10px;
        }
        
        .gallery-thumbnail {
            min-width: 100px;
            height: 80px;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            position: relative;
            border: 2px solid transparent;
            transition: border-color 0.3s;
        }
        
        .gallery-thumbnail.active {
            border-color: var(--accent);
        }
        
        .gallery-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        
        .gallery-item {
            border-radius: 8px;
            overflow: hidden;
            height: 200px;
            background-color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Videos Section */
        .videos {
            background-color: var(--white);
        }
        
        .video-main {
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 30px;
            height: 450px;
            background-color: var(--dark);
        }
        
        .video-placeholder {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--white);
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
            background-size: cover;
            background-position: center;
            cursor: pointer;
        }
        
        .play-button {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        
        .play-button i {
            font-size: 2.5rem;
            color: var(--white);
        }
        
        .video-placeholder:hover .play-button {
            transform: scale(1.1);
        }
        
        .video-info {
            padding: 20px 0;
        }
        
        .video-meta {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 15px;
        }
        
        .video-date {
            color: var(--secondary);
        }
        
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .video-card {
            background: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .video-card:hover {
            transform: translateY(-5px);
        }
        
        .video-thumbnail {
            height: 180px;
            position: relative;
            background-color: var(--dark);
            cursor: pointer;
        }
        
        .video-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .video-time {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: rgba(0,0,0,0.7);
            color: var(--white);
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .video-card-info {
            padding: 20px;
        }
        
        .video-card-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--primary);
        }
        
        .video-card-description {
            color: var(--secondary);
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        .video-card-date {
            color: var(--text-light);
            font-size: 0.85rem;
        }
        
        /* Ads Section */
        .ads {
            background-color: var(--light);
        }
        
        .ad-banner {
            background: linear-gradient(135deg, #2196F3, #673AB7);
            color: var(--white);
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 40px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .ad-content {
            flex: 2;
            padding: 40px;
            min-width: 300px;
        }
        
        .ad-badge {
            display: inline-block;
            background-color: var(--white);
            color: #2196F3;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            font-size: 0.9rem;
        }
        
        .ad-title {
            font-size: 1.8rem;
            margin-bottom: 15px;
        }
        
        .ad-description {
            margin-bottom: 25px;
            font-size: 1rem;
            max-width: 500px;
        }
        
        .ad-btn {
            display: inline-block;
            background-color: var(--white);
            color: #2196F3;
            padding: 10px 25px;
            border-radius: 5px;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        .ad-btn:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
        
        .ad-image {
            flex: 1;
            min-width: 250px;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .ad-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .ad-card {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .ad-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        }
        
        .ad-card-image {
            height: 200px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .ad-card-info {
            padding: 20px;
        }
        
        .ad-card-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--primary);
        }
        
        .ad-card-description {
            color: var(--secondary);
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        .ad-card-link {
            color: #2196F3;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .ad-horizontal {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .ad-horizontal-content {
            flex: 1;
            min-width: 200px;
        }
        
        .ad-horizontal-title {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .ad-horizontal-description {
            color: var(--secondary);
            font-size: 0.9rem;
        }
        
        /* Contact Section */
        .contact {
            background-color: var(--dark);
            color: var(--white);
        }
        
        .contact-container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        }
        
        .contact-info {
            flex: 1;
            min-width: 300px;
        }
        
        .contact-title {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        
        .contact-description {
            color: var(--text-light);
            margin-bottom: 30px;
            max-width: 500px;
        }
        
        .contact-details {
            margin-bottom: 30px;
        }
        
        .contact-details-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .contact-icon {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .contact-icon i {
            color: var(--accent);
            font-size: 1.2rem;
        }
        
        .social-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }
        
        .social-icon:hover {
            background-color: var(--accent);
        }
        
        .social-icon i {
            color: var(--white);
            font-size: 1.2rem;
        }
        
        .contact-form-container {
            flex: 1;
            min-width: 300px;
        }
        
        .contact-form {
            background-color: var(--white);
            padding: 30px;
            border-radius: 10px;
            color: var(--text);
        }
        
        .form-title {
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 20px;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--accent);
            outline: none;
        }
        
        .form-check {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .form-check-input {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }
        
        .form-check-label {
            font-size: 0.9rem;
            color: var(--secondary);
        }
        
        .submit-btn {
            width: 100%;
            padding: 12px;
            background-color: var(--accent);
            color: var(--white);
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .submit-btn:hover {
            background-color: #3d8b40;
        }
        
        /* Footer */
        .footer {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .footer-top {
            padding: 60px 0 30px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .footer-logo-icon {
            width: 40px;
            height: 40px;
            background-color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-weight: 700;
        }
        
        .footer-logo-text {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .footer-description {
            color: var(--text-light);
            margin-bottom: 20px;
            max-width: 300px;
        }
        
        .footer-column-title {
            font-size: 1.2rem;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }
        
        .footer-column-title::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--accent);
        }
        
        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .footer-link {
            color: var(--text-light);
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .footer-link:hover {
            color: var(--accent);
        }
        
        .footer-link i {
            font-size: 0.8rem;
        }
        
        .footer-newsletter {
            margin-bottom: 20px;
        }
        
        .footer-newsletter-description {
            color: var(--text-light);
            margin-bottom: 15px;
        }
        
        .newsletter-form {
            display: flex;
            margin-bottom: 10px;
        }
        
        .newsletter-input {
            flex: 1;
            padding: 10px 15px;
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--white);
            border-radius: 5px 0 0 5px;
        }
        
        .newsletter-input::placeholder {
            color: var(--text-light);
        }
        
        .newsletter-input:focus {
            outline: none;
        }
        
        .newsletter-btn {
            background-color: var(--accent);
            color: var(--white);
            border: none;
            padding: 0 15px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        .newsletter-btn:hover {
            background-color: #3d8b40;
        }
        
        .newsletter-privacy {
            font-size: 0.8rem;
            color: var(--text-light);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 20px 0;
        }
        
        .footer-bottom-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .copyright {
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        .footer-bottom-links {
            display: flex;
            gap: 20px;
        }
        
        .footer-bottom-link {
            color: var(--text-light);
            font-size: 0.9rem;
            transition: color 0.3s;
        }
        
        .footer-bottom-link:hover {
            color: var(--accent);
        }
        
        /* Buttons */
        .btn {
            display: inline-block;
            padding: 12px 25px;
            border-radius: 5px;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--accent);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background-color: #3d8b40;
        }
        
        .btn-secondary {
            background-color: transparent;
            color: var(--white);
            border: 2px solid var(--white);
        }
        
        .btn-secondary:hover {
            background-color: var(--white);
            color: var(--primary);
        }
        
        .btn-dark {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-dark:hover {
            background-color: var(--secondary);
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-accent-alt {
            background-color: var(--accent-alt);
            color: var(--primary);
        }
        
        .btn-accent-alt:hover {
            background-color: #e08e00;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: var(--white);
        }
        
        .btn-danger:hover {
            background-color: #c62828;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .section {
                padding: 60px 0;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .hero-text h1 {
                font-size: 2.5rem;
            }
            
            .gallery-grid, .video-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
            
            .mobile-toggle {
                display: block;
            }
            
            .hero {
                padding: 80px 0;
            }
            
            .hero-text h1 {
                font-size: 2rem;
            }
            
            .hero-text p {
                font-size: 1rem;
            }
            
            .hero-promo h2 {
                font-size: 1.5rem;
            }
            
            .product-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .ad-content, .ad-image {
                flex: 100%;
            }
            
            .ad-image {
                height: 200px;
            }
            
            .gallery-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
            
            .footer-bottom-content {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        
        @media (max-width: 576px) {
            .section {
                padding: 40px 0;
            }
            
            .section-title h2 {
                font-size: 1.8rem;
            }
            
            .hero {
                padding: 60px 0;
            }
            
            .hero-text h1 {
                font-size: 1.8rem;
            }
            
            .product-grid, .video-grid, .ad-grid {
                grid-template-columns: 1fr;
            }
            
            .gallery-main {
                height: 300px;
            }
            
            .video-main {
                height: 300px;
            }
            
            .contact-form {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">
                    <span class="logo-icon"><i class="fas fa-shopping-bag"></i></span>
                    <span>D2Z-SHOP</span>
                </a>
                
                <nav>
                    <ul class="nav-menu">
                        <li><a href="#" class="nav-link">Início</a></li>
                        <li><a href="#produtos" class="nav-link">Produtos</a></li>
                        <li><a href="#galeria" class="nav-link">Galeria</a></li>
                        <li><a href="#videos" class="nav-link">Vídeos</a></li>
                        <li><a href="#contato" class="nav-link">Contato</a></li>
                    </ul>
                </nav>
                
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Descubra os Melhores Produtos para o seu Dia a Dia</h1>
                    <p>Variedade, qualidade e praticidade em um só lugar. Conheça nossa seleção de produtos inovadores que vão transformar sua rotina.</p>
                    <div class="hero-btns">
                        <a href="#produtos" class="btn btn-primary">Ver Produtos</a>
                        <a href="#contato" class="btn btn-secondary">Fale Conosco</a>
                    </div>
                </div>
                
                <div class="hero-promo">
                    <span class="promo-badge">Oferta Especial</span>
                    <h2>Até 40% OFF</h2>
                    <p>Em produtos selecionados por tempo limitado</p>
                    <a href="#" class="btn btn-accent-alt">Aproveite Agora</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Products Section -->
    <section id="produtos" class="products section">
        <div class="container">
            <div class="section-title">
                <h2>Produtos em Destaque</h2>
                <p>Conheça nossa seleção de produtos com os melhores preços e qualidade garantida.</p>
            </div>
            
            <div class="filters">
                <button class="btn btn-dark">Todos</button>
                <button class="btn btn-outline">Novidades</button>
                <button class="btn btn-outline">Mais Vendidos</button>
                <button class="btn btn-outline">Promoções</button>
            </div>
            
            <div class="product-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-image">
                        <div class="product-tags">
                            <span class="tag discount-tag">15%</span>
                            <span class="tag promo-tag">Promoção</span>
                        </div>
                        <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                            Smartwatch Xiaomi Mi Band 9
                        </div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Smartwatch Xiaomi Mi Band 9 Active</h3>
                        <p class="product-description">A Revolução Tecnológica no Seu Pulso. Mais do que um simples relógio, este gadget representa um avanço significativo no universo dos wearables.</p>
                        <div class="product-price">
                            <div class="price-container">
                                <span class="old-price">R$ 349,90</span>
                                <span class="current-price">R$ 294,90</span>
                            </div>
                            <button class="view-btn">
                                <i class="fas fa-eye"></i>
                                Detalhes
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-image">
                        <div class="product-tags">
                            <span class="tag discount-tag">20%</span>
                            <span class="tag promo-tag">Promoção</span>
                        </div>
                        <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                            Mochila Expansível Executiva
                        </div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Mochila Expansível Executiva de Nylon</h3>
                        <p class="product-description">Praticidade e Elegância para Profissionais Modernos. Combinando design sofisticado com funcionalidades pensadas para o profissional moderno.</p>
                        <div class="product-price">
                            <div class="price-container">
                                <span class="old-price">R$ 350,00</span>
                                <span class="current-price">R$ 280,00</span>
                            </div>
                            <button class="view-btn">
                                <i class="fas fa-eye"></i>
                                Detalhes
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-image">
                        <div class="product-tags">
                            <span class="tag discount-tag">30%</span>
                            <span class="tag promo-tag">Promoção</span>
                        </div>
                        <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                            Mini Ventilador de Mesa
                        </div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Mini Ventilador de Mesa com Umidificador</h3>
                        <p class="product-description">Conforto e Estilo para Qualquer Ambiente. Design compacto, funcionalidade silenciosa e umidificador integrado.</p>
                        <div class="product-price">
                            <div class="price-container">
                                <span class="old-price">R$ 71,40</span>
                                <span class="current-price">R$ 49,90</span>
                            </div>
                            <button class="view-btn">
                                <i class="fas fa-eye"></i>
                                Detalhes
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="product-card">
                    <div class="product-image">
                        <div class="product-tags">
                            <span class="tag discount-tag">25%</span>
                            <span class="tag promo-tag">Promoção</span>
                        </div>
                        <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                            Maleta de Ferramentas
                        </div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Maleta de Ferramentas Com Alça Grande</h3>
                        <p class="product-description">Organização e Praticidade para Profissionais e Amantes do "Faça Você Mesmo". A revolução na organização doméstica e profissional.</p>
                        <div class="product-price">
                            <div class="price-container">
                                <span class="old-price">R$ 186,90</span>
                                <span class="current-price">R$ 138,90</span>
                            </div>
                            <button class="view-btn">
                                <i class="fas fa-eye"></i>
                                Detalhes
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="view-all">
                <a href="#" class="btn btn-dark">Ver Todos os Produtos</a>
            </div>
        </div>
    </section>
    
    <!-- Gallery Section -->
    <section id="galeria" class="gallery section">
        <div class="container">
            <div class="section-title">
                <h2>Galeria de Produtos</h2>
                <p>Confira imagens dos nossos produtos mais populares e veja como eles podem transformar seu dia a dia.</p>
            </div>
            
            <div class="gallery-main">
                <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.5rem;">
                    Maleta de Ferramentas Com Alça Grande
                </div>
                <div class="gallery-caption">
                    <p>Organização e Praticidade para Profissionais e Amantes do "Faça Você Mesmo"</p>
                </div>
            </div>
            
            <div class="gallery-thumbnails">
                <div class="gallery-thumbnail active">
                    <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 0.8rem; text-align: center;">
                        Maleta
                    </div>
                </div>
                <div class="gallery-thumbnail">
                    <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 0.8rem; text-align: center;">
                        Mochila
                    </div>
                </div>
                <div class="gallery-thumbnail">
                    <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 0.8rem; text-align: center;">
                        Smartwatch
                    </div>
                </div>
            </div>
            
            <div class="gallery-grid">
                <div class="gallery-item">
                    <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                        Maleta de Ferramentas
                    </div>
                </div>
                <div class="gallery-item">
                    <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                        Mochila Executiva
                    </div>
                </div>
                <div class="gallery-item">
                    <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                        Smartwatch Xiaomi
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Videos Section -->
    <section id="videos" class="videos section">
        <div class="container">
            <div class="section-title">
                <h2>Vídeos em Destaque</h2>
                <p>Confira nossos vídeos demonstrativos e tutoriais sobre os produtos da D2Z Shop.</p>
            </div>
            
            <div class="video-main">
                <div class="video-placeholder">
                    <div class="play-button">
                        <i class="fas fa-play"></i>
                    </div>
                    <p>Clique para assistir ao vídeo</p>
                </div>
            </div>
            
            <div class="video-info">
                <h3>Como escolher o melhor smartwatch para suas necessidades</h3>
                <div class="video-meta">
                    <span class="video-date"><i class="far fa-calendar-alt"></i> 15 de maio de 2025</span>
                    <span><i class="far fa-clock"></i> 5:30 minutos</span>
                </div>
            </div>
            
            <div class="video-grid">
                <!-- Video 1 -->
                <div class="video-card">
                    <div class="video-thumbnail">
                        <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: white;">
                            <i class="fas fa-play" style="font-size: 2rem;"></i>
                        </div>
                        <span class="video-time">3:45</span>
                    </div>
                    <div class="video-card-info">
                        <h3 class="video-card-title">Tutorial: Como configurar seu novo dispositivo</h3>
                        <p class="video-card-description">Aprenda a configurar e utilizar todos os recursos do seu novo produto D2Z.</p>
                        <span class="video-card-date"><i class="far fa-calendar-alt"></i> 10 de maio de 2025</span>
                    </div>
                </div>
                
                <!-- Video 2 -->
                <div class="video-card">
                    <div class="video-thumbnail">
                        <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: white;">
                            <i class="fas fa-play" style="font-size: 2rem;"></i>
                        </div>
                        <span class="video-time">4:20</span>
                    </div>
                    <div class="video-card-info">
                        <h3 class="video-card-title">Dicas para organizar seu espaço de trabalho</h3>
                        <p class="video-card-description">Conheça as melhores práticas para manter seu ambiente produtivo e organizado.</p>
                        <span class="video-card-date"><i class="far fa-calendar-alt"></i> 5 de maio de 2025</span>
                    </div>
                </div>
                
                <!-- Video 3 -->
                <div class="video-card">
                    <div class="video-thumbnail">
                        <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: white;">
                            <i class="fas fa-play" style="font-size: 2rem;"></i>
                        </div>
                        <span class="video-time">5:15</span>
                    </div>
                    <div class="video-card-info">
                        <h3 class="video-card-title">Comparativo: Os melhores smartwatches de 2025</h3>
                        <p class="video-card-description">Análise detalhada dos modelos mais populares do mercado e suas funcionalidades.</p>
                        <span class="video-card-date"><i class="far fa-calendar-alt"></i> 1 de maio de 2025</span>
                    </div>
                </div>
            </div>
            
            <div class="view-all">
                <a href="#" class="btn btn-danger">Ver Mais Vídeos</a>
            </div>
        </div>
    </section>
    
    <!-- Ads Section -->
    <section id="anuncios" class="ads section">
        <div class="container">
            <div class="section-title">
                <h2>Espaço para Anúncios</h2>
                <p>Conheça nossos parceiros e ofertas especiais</p>
            </div>
            
            <div class="ad-banner">
                <div class="ad-content">
                    <span class="ad-badge">Parceiro em Destaque</span>
                    <h3 class="ad-title">Título do Anúncio Principal</h3>
                    <p class="ad-description">Descrição do anúncio com detalhes sobre a oferta especial ou produto em destaque. Este espaço é totalmente editável.</p>
                    <a href="#" class="ad-btn">Saiba Mais</a>
                </div>
                <div class="ad-image">
                    <div>
                        <p style="font-weight: bold; color: rgba(255,255,255,0.8);">Imagem do Anúncio</p>
                        <p style="font-size: 0.8rem; color: rgba(255,255,255,0.6);">(300 x 250px)</p>
                    </div>
                </div>
            </div>
            
            <div class="ad-grid">
                <!-- Ad 1 -->
                <div class="ad-card">
                    <div class="ad-card-image">
                        <div>
                            <p style="font-weight: bold; color: #666;">Anúncio 1</p>
                            <p style="font-size: 0.8rem; color: #999;">(300 x 250px)</p>
                        </div>
                    </div>
                    <div class="ad-card-info">
                        <h3 class="ad-card-title">Título do Anúncio 1</h3>
                        <p class="ad-card-description">Breve descrição do anúncio ou oferta especial. Este espaço é totalmente editável.</p>
                        <a href="#" class="ad-card-link">Ver Oferta <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <!-- Ad 2 -->
                <div class="ad-card">
                    <div class="ad-card-image">
                        <div>
                            <p style="font-weight: bold; color: #666;">Anúncio 2</p>
                            <p style="font-size: 0.8rem; color: #999;">(300 x 250px)</p>
                        </div>
                    </div>
                    <div class="ad-card-info">
                        <h3 class="ad-card-title">Título do Anúncio 2</h3>
                        <p class="ad-card-description">Breve descrição do anúncio ou oferta especial. Este espaço é totalmente editável.</p>
                        <a href="#" class="ad-card-link">Ver Oferta <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <!-- Ad 3 -->
                <div class="ad-card">
                    <div class="ad-card-image">
                        <div>
                            <p style="font-weight: bold; color: #666;">Anúncio 3</p>
                            <p style="font-size: 0.8rem; color: #999;">(300 x 250px)</p>
                        </div>
                    </div>
                    <div class="ad-card-info">
                        <h3 class="ad-card-title">Título do Anúncio 3</h3>
                        <p class="ad-card-description">Breve descrição do anúncio ou oferta especial. Este espaço é totalmente editável.</p>
                        <a href="#" class="ad-card-link">Ver Oferta <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="ad-horizontal">
                <div class="ad-horizontal-content">
                    <h3 class="ad-horizontal-title">Banner Horizontal - 728x90</h3>
                    <p class="ad-horizontal-description">Este espaço é reservado para anúncios de parceiros</p>
                </div>
                <a href="#" class="btn btn-primary">Anuncie Aqui</a>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contato" class="contact section">
        <div class="container">
            <div class="contact-container">
                <div class="contact-info">
                    <h2 class="contact-title">Entre em Contato</h2>
                    <p class="contact-description">Tem alguma dúvida sobre nossos produtos ou serviços? Preencha o formulário e nossa equipe entrará em contato o mais breve possível.</p>
                    
                    <div class="contact-details">
                        <h3 class="contact-details-title">Informações de Contato</h3>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <span>17992518759</span>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <span>contato@d2z-shop.com.br</span>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <span>São Paulo, SP - Brasil</span>
                        </div>
                    </div>
                    
                    <div class="social">
                        <h3 class="social-title">Siga-nos</h3>
                        <div class="social-icons">
                            <a href="#" class="social-icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <form class="contact-form">
                        <h3 class="form-title">Formulário de Contato</h3>
                        
                        <div class="form-group">
                            <label for="name" class="form-label">Nome Completo</label>
                            <input type="text" id="name" class="form-control" placeholder="Seu nome">
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="seu.email@exemplo.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="phone" class="form-label">Telefone</label>
                            <input type="tel" id="phone" class="form-control" placeholder="(00) 00000-0000">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject" class="form-label">Assunto</label>
                            <select id="subject" class="form-control">
                                <option value="">Selecione um assunto</option>
                                <option value="info">Informações sobre produtos</option>
                                <option value="support">Suporte técnico</option>
                                <option value="partnership">Parcerias</option>
                                <option value="other">Outros</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label">Mensagem</label>
                            <textarea id="message" class="form-control" rows="4" placeholder="Digite sua mensagem aqui..."></textarea>
                        </div>
                        
                        <div class="form-check">
                            <input type="checkbox" id="newsletter" class="form-check-input">
                            <label for="newsletter" class="form-check-label">Desejo receber novidades por email</label>
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-paper-plane"></i>
                            Enviar Mensagem
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-info">
                        <div class="footer-logo">
                            <div class="footer-logo-icon">D2Z</div>
                            <span class="footer-logo-text">D2Z-SHOP</span>
                        </div>
                        <p class="footer-description">Variedade, qualidade e praticidade em um só lugar. Sua loja online de confiança.</p>
                        <div class="social-icons">
                            <a href="#" class="social-icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="footer-column">
                        <h3 class="footer-column-title">Links Rápidos</h3>
                        <ul class="footer-links">
                            <li><a href="#" class="footer-link"><i class="fas fa-chevron-right"></i> Início</a></li>
                            <li><a href="#produtos" class="footer-link"><i class="fas fa-chevron-right"></i> Produtos</a></li>
                            <li><a href="#galeria" class="footer-link"><i class="fas fa-chevron-right"></i> Galeria</a></li>
                            <li><a href="#videos" class="footer-link"><i class="fas fa-chevron-right"></i> Vídeos</a></li>
                            <li><a href="#contato" class="footer-link"><i class="fas fa-chevron-right"></i> Contato</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h3 class="footer-column-title">Categorias</h3>
                        <ul class="footer-links">
                            <li><a href="#" class="footer-link"><i class="fas fa-chevron-right"></i> Bar e Cozinha</a></li>
                            <li><a href="#" class="footer-link"><i class="fas fa-chevron-right"></i> Relógios</a></li>
                            <li><a href="#" class="footer-link"><i class="fas fa-chevron-right"></i> Informática</a></li>
                            <li><a href="#" class="footer-link"><i class="fas fa-chevron-right"></i> Novidades</a></li>
                            <li><a href="#" class="footer-link"><i class="fas fa-chevron-right"></i> Mais Vendidos</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h3 class="footer-column-title">Newsletter</h3>
                        <div class="footer-newsletter">
                            <p class="footer-newsletter-description">Inscreva-se para receber novidades, promoções e ofertas exclusivas.</p>
                            <form class="newsletter-form">
                                <input type="email" placeholder="Seu e-mail" class="newsletter-input">
                                <button type="submit" class="newsletter-btn">OK</button>
                            </form>
                            <p class="newsletter-privacy">Ao se inscrever, você concorda com nossa Política de Privacidade.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <p class="copyright">&copy; 2025 D2Z Shop. Todos os direitos reservados.</p>
                    <div class="footer-bottom-links">
                        <a href="#" class="footer-bottom-link">Termos de Uso</a>
                        <a href="#" class="footer-bottom-link">Política de Privacidade</a>
                        <a href="#" class="footer-bottom-link">Formas de Pagamento</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-toggle').addEventListener('click', function() {
            const navMenu = document.querySelector('.nav-menu');
            navMenu.style.display = navMenu.style.display === 'flex' ? 'none' : 'flex';
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
