<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Canal - Conteúdo sobre [Seu Tema]</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Estilos personalizados -->
    <style>
        :root {
            --primary-color: #0d6efd;
            --secondary-color: #6c757d;
            --accent-color: #ffc107;
            --dark-color: #212529;
            --light-color: #f8f9fa;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        /* Header e Navegação */
        .site-header {
            background-color: var(--dark-color);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background-color: var(--accent-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: var(--dark-color);
            font-weight: bold;
        }
        
        .nav-link {
            color: rgba(255,255,255,0.8);
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: color 0.3s;
        }
        
        .nav-link:hover {
            color: var(--accent-color);
        }
        
        .subscribe-btn {
            background-color: var(--accent-color);
            color: var(--dark-color);
            font-weight: 600;
            border: none;
            padding: 8px 20px;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .subscribe-btn:hover {
            background-color: #e0a800;
            transform: translateY(-2px);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://via.placeholder.com/1920x1080') no-repeat center center;
            background-size: cover;
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        /* Seção de Vídeo em Destaque */
        .featured-video {
            padding: 80px 0;
            background-color: var(--light-color);
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Proporção 16:9 */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        
        .video-info {
            margin-top: 30px;
        }
        
        .video-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 15px;
        }
        
        .video-meta {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
            color: var(--secondary-color);
        }
        
        .video-description {
            margin-bottom: 20px;
            line-height: 1.7;
        }
        
        .share-buttons {
            display: flex;
            gap: 10px;
        }
        
        .share-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition: transform 0.3s;
        }
        
        .share-btn:hover {
            transform: translateY(-3px);
        }
        
        .facebook {
            background-color: #3b5998;
        }
        
        .twitter {
            background-color: #1da1f2;
        }
        
        .whatsapp {
            background-color: #25d366;
        }
        
        .linkedin {
            background-color: #0077b5;
        }
        
        /* Seção de Vídeos Recentes */
        .recent-videos {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--primary-color);
        }
        
        .section-title p {
            color: var(--secondary-color);
            max-width: 700px;
            margin: 0 auto;
        }
        
        .video-card {
            margin-bottom: 30px;
            transition: transform 0.3s;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .video-card:hover {
            transform: translateY(-10px);
        }
        
        .video-thumbnail {
            position: relative;
            overflow: hidden;
        }
        
        .video-thumbnail img {
            width: 100%;
            transition: transform 0.5s;
        }
        
        .video-card:hover .video-thumbnail img {
            transform: scale(1.05);
        }
        
        .video-duration {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: rgba(0,0,0,0.7);
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .video-card-info {
            padding: 20px;
            background-color: white;
        }
        
        .video-card-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            height: 3.2rem;
        }
        
        .video-card-meta {
            display: flex;
            justify-content: space-between;
            color: var(--secondary-color);
            font-size: 0.9rem;
        }
        
        /* Seção de Playlists */
        .playlists {
            padding: 80px 0;
            background-color: var(--light-color);
        }
        
        .playlist-card {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .playlist-thumbnail {
            position: relative;
        }
        
        .playlist-thumbnail img {
            width: 100%;
        }
        
        .playlist-count {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--primary-color);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .playlist-info {
            padding: 20px;
            background-color: white;
        }
        
        .playlist-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .playlist-description {
            color: var(--secondary-color);
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .view-playlist {
            display: inline-block;
            color: var(--primary-color);
            font-weight: 500;
            text-decoration: none;
        }
        
        .view-playlist:hover {
            text-decoration: underline;
        }
        
        /* Seção de Conteúdo Exclusivo */
        .exclusive-content {
            padding: 80px 0;
            background: linear-gradient(135deg, var(--primary-color), #0056b3);
            color: white;
            text-align: center;
        }
        
        .exclusive-content .section-title h2::after {
            background-color: var(--accent-color);
        }
        
        .exclusive-content p {
            max-width: 800px;
            margin: 0 auto 30px;
            font-size: 1.1rem;
        }
        
        .cta-btn {
            display: inline-block;
            background-color: var(--accent-color);
            color: var(--dark-color);
            font-weight: 600;
            padding: 12px 30px;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s;
            margin: 0 10px 20px;
        }
        
        .cta-btn:hover {
            background-color: #e0a800;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .cta-btn-outline {
            display: inline-block;
            background-color: transparent;
            color: white;
            font-weight: 600;
            padding: 12px 30px;
            border-radius: 5px;
            text-decoration: none;
            border: 2px solid white;
            transition: all 0.3s;
            margin: 0 10px 20px;
        }
        
        .cta-btn-outline:hover {
            background-color: white;
            color: var(--primary-color);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        /* Seção Sobre */
        .about {
            padding: 80px 0;
        }
        
        .about-image {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .about-image img {
            width: 100%;
        }
        
        .about-content {
            padding: 20px;
        }
        
        .about-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }
        
        .about-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: var(--primary-color);
        }
        
        .about-text {
            margin-bottom: 20px;
            line-height: 1.8;
        }
        
        /* Seção de Contato */
        .contact {
            padding: 80px 0;
            background-color: var(--light-color);
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 40px;
        }
        
        .social-link {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            transition: transform 0.3s;
        }
        
        .social-link:hover {
            transform: translateY(-5px);
        }
        
        .youtube {
            background-color: #ff0000;
        }
        
        .instagram {
            background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
        }
        
        .tiktok {
            background-color: #000000;
        }
        
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-control {
            height: auto;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
        
        .submit-btn {
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            transition: all 0.3s;
            width: 100%;
        }
        
        .submit-btn:hover {
            background-color: #0b5ed7;
            transform: translateY(-2px);
        }
        
        /* Footer */
        .footer {
            background-color: var(--dark-color);
            color: rgba(255,255,255,0.8);
            padding: 60px 0 0;
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .footer-logo-icon {
            width: 40px;
            height: 40px;
            background-color: var(--accent-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: var(--dark-color);
            font-weight: bold;
        }
        
        .footer-logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
        }
        
        .footer-description {
            margin-bottom: 20px;
            max-width: 300px;
        }
        
        .footer-title {
            font-size: 1.2rem;
            color: white;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }
        
        .footer-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--accent-color);
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--accent-color);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding: 20px 0;
            margin-top: 40px;
        }
        
        .footer-bottom-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .copyright {
            font-size: 0.9rem;
        }
        
        .footer-bottom-links {
            display: flex;
            gap: 20px;
        }
        
        .footer-bottom-links a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
        }
        
        .footer-bottom-links a:hover {
            color: var(--accent-color);
        }
        
        /* Responsividade */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .about-image {
                margin-bottom: 30px;
            }
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .video-title {
                font-size: 1.5rem;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .footer-column {
                margin-bottom: 30px;
            }
        }
        
        @media (max-width: 576px) {
            .hero {
                padding: 60px 0;
            }
            
            .featured-video, .recent-videos, .playlists, .exclusive-content, .about, .contact {
                padding: 50px 0;
            }
            
            .video-meta {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
            }
            
            .social-links {
                gap: 10px;
            }
            
            .social-link {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
            
            .footer-bottom-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header e Navegação -->
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <a href="#" class="logo">
                        <div class="logo-icon">M</div>
                        <span>Meu Canal</span>
                    </a>
                </div>
                <div class="col-md-6">
                    <nav class="d-flex justify-content-center">
                        <a href="#" class="nav-link">Início</a>
                        <a href="#videos" class="nav-link">Vídeos</a>
                        <a href="#playlists" class="nav-link">Playlists</a>
                        <a href="#about" class="nav-link">Sobre</a>
                        <a href="#contact" class="nav-link">Contato</a>
                    </nav>
                </div>
                <div class="col-md-3 text-end">
                    <a href="https://www.youtube.com/channel/SEU_ID_DO_CANAL" target="_blank" class="subscribe-btn">
                        <i class="fab fa-youtube me-2"></i> Inscrever-se
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Bem-vindo ao Meu Canal</h1>
            <p>Conteúdo exclusivo sobre [seu tema]. Inscreva-se para não perder nenhuma novidade!</p>
            <a href="https://www.youtube.com/channel/SEU_ID_DO_CANAL" target="_blank" class="cta-btn">
                <i class="fab fa-youtube me-2"></i> Inscrever-se no Canal
            </a>
        </div>
    </section>

    <!-- Seção de Vídeo em Destaque -->
    <section class="featured-video">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="video-container">
                        <!-- Substitua o ID do vídeo (último segmento da URL) pelo ID do seu vídeo -->
                        <iframe src="https://www.youtube.com/embed/VIDEO_ID" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-info">
                        <h2 class="video-title">Título do Seu Vídeo em Destaque</h2>
                        <div class="video-meta">
                            <span><i class="far fa-calendar-alt me-2"></i> Publicado em 01/06/2025</span>
                            <span><i class="far fa-eye me-2"></i> 10.000 visualizações</span>
                            <span><i class="far fa-clock me-2"></i> 15:30 minutos</span>
                        </div>
                        <p class="video-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl vel ultricies lacinia, nisl nisl aliquam nisl, eget aliquam nisl nisl sit amet nisl. Sed euismod, nisl vel ultricies lacinia, nisl nisl aliquam nisl, eget aliquam nisl nisl sit amet nisl.
                        </p>
                        <div class="share-buttons">
                            <a href="#" class="share-btn facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="share-btn twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="share-btn whatsapp"><i class="fab fa-whatsapp"></i></a>
                            <a href="#" class="share-btn linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Vídeos Recentes -->
    <section id="videos" class="recent-videos">
        <div class="container">
            <div class="section-title">
                <h2>Vídeos Recentes</h2>
                <p>Confira os últimos vídeos publicados no canal</p>
            </div>
            <div class="row">
                <!-- Vídeo 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="video-card">
                        <a href="https://www.youtube.com/watch?v=VIDEO_ID_1" target="_blank">
                            <div class="video-thumbnail">
                                <img src="https://via.placeholder.com/600x338" alt="Thumbnail do vídeo">
                                <span class="video-duration">12:45</span>
                            </div>
                        </a>
                        <div class="video-card-info">
                            <h3 class="video-card-title">Título do Vídeo 1 - Este é um exemplo de título longo que ocupa duas linhas</h3>
                            <div class="video-card-meta">
                                <span><i class="far fa-calendar-alt me-1"></i> 01/06/2025</span>
                                <span><i class="far fa-eye me-1"></i> 5.2K</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Vídeo 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="video-card">
                        <a href="https://www.youtube.com/watch?v=VIDEO_ID_2" target="_blank">
                            <div class="video-thumbnail">
                                <img src="https://via.placeholder.com/600x338" alt="Thumbnail do vídeo">
                                <span class="video-duration">08:30</span>
                            </div>
                        </a>
                        <div class="video-card-info">
                            <h3 class="video-card-title">Título do Vídeo 2</h3>
                            <div class="video-card-meta">
                                <span><i class="far fa-calendar-alt me-1"></i> 25/05/2025</span>
                                <span><i class="far fa-eye me-1"></i> 3.8K</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Vídeo 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="video-card">
                        <a href="https://www.youtube.com/watch?v=VIDEO_ID_3" target="_blank">
                            <div class="video-thumbnail">
                                <img src="https://via.placeholder.com/600x338" alt="Thumbnail do vídeo">
                                <span class="video-duration">15:20</span>
                            </div>
                        </a>
                        <div class="video-card-info">
                            <h3 class="video-card-title">Título do Vídeo 3</h3>
                            <div class="video-card-meta">
                                <span><i class="far fa-calendar-alt me-1"></i> 18/05/2025</span>
                                <span><i class="far fa-eye me-1"></i> 7.1K</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Vídeo 4 -->
                <div class="col-md-6 col-lg-4">
                    <div class="video-card">
                        <a href="https://www.youtube.com/watch?v=VIDEO_ID_4" target="_blank">
                            <div class="video-thumbnail">
                                <img src="https://via.placeholder.com/600x338" alt="Thumbnail do vídeo">
                                <span class="video-duration">10:15</span>
                            </div>
                        </a>
                        <div class="video-card-info">
                            <h3 class="video-card-title">Título do Vídeo 4</h3>
                            <div class="video-card-meta">
                                <span><i class="far fa-calendar-alt me-1"></i> 10/05/2025</span>
                                <span><i class="far fa-eye me-1"></i> 4.5K</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Vídeo 5 -->
                <div class="col-md-6 col-lg-4">
                    <div class="video-card">
                        <a href="https://www.youtube.com/watch?v=VIDEO_ID_5" target="_blank">
                            <div class="video-thumbnail">
                                <img src="https://via.placeholder.com/600x338" alt="Thumbnail do vídeo">
                                <span class="video-duration">07:50</span>
                            </div>
                        </a>
                        <div class="video-card-info">
                            <h3 class="video-card-title">Título do Vídeo 5</h3>
                            <div class="video-card-meta">
                                <span><i class="far fa-calendar-alt me-1"></i> 05/05/2025</span>
                                <span><i class="far fa-eye me-1"></i> 6.3K</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Vídeo 6 -->
                <div class="col-md-6 col-lg-4">
                    <div class="video-card">
                        <a href="https://www.youtube.com/watch?v=VIDEO_ID_6" target="_blank">
                            <div class="video-thumbnail">
                                <img src="https://via.placeholder.com/600x338" alt="Thumbnail do vídeo">
                                <span class="video-duration">13:40</span>
                            </div>
                        </a>
                        <div class="video-card-info">
                            <h3 class="video-card-title">Título do Vídeo 6</h3>
                            <div class="video-card-meta">
                                <span><i class="far fa-calendar-alt me-1"></i> 01/05/2025</span>
                                <span><i class="far fa-eye me-1"></i> 8.7K</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="https://www.youtube.com/channel/SEU_ID_DO_CANAL/videos" target="_blank" class="cta-btn-outline" style="background-color: var(--primary-color); color: white; border: none;">
                    Ver Todos os Vídeos
                </a>
            </div>
        </div>
    </section>

    <!-- Seção de Playlists -->
    <section id="playlists" class="playlists">
        <div class="container">
            <div class="section-title">
                <h2>Playlists</h2>
                <p>Conteúdo organizado por temas para facilitar sua navegação</p>
            </div>
            <div class="row">
                <!-- Playlist 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="playlist-card">
                        <a href="https://www.youtube.com/playlist?list=PLAYLIST_ID_1" target="_blank">
                            <div class="playlist-thumbnail">
                                <img src="https://via.placeholder.com/600x338" alt="Thumbnail da playlist">
                                <span class="playlist-count">10 vídeos</span>
                            </div>
                        </a>
                        <div class="playlist-info">
                            <h3 class="playlist-title">Nome da Playlist 1</h3>
                            <p class="playlist-description">Descrição breve da playlist explicando o tema e o que o espectador vai aprender ou descobrir.</p>
                            <a href="https://www.youtube.com/playlist?list=PLAYLIST_ID_1" target="_blank" class="view-playlist">
                                Ver Playlist <i class="fas fa-arrow-right ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Playlist 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="playlist-card">
                        <a href="https://www.youtube.com/playlist?list=PLAYLIST_ID_2" target="_blank">
                            <div class="playlist-thumbnail">
                                <img src="https://via.placeholder.com/600x338" alt="Thumbnail da playlist">
                                <span class="playlist-count">8 vídeos</span>
                            </div>
                        </a>
                        <div class="playlist-info">
                            <h3 class="playlist-title">Nome da Playlist 2</h3>
                            <p class="playlist-description">Descrição breve da playlist explicando o tema e o que o espectador vai aprender ou descobrir.</p>
                            <a href="https://www.youtube.com/playlist?list=PLAYLIST_ID_2" target="_blank" class="view-playlist">
                                Ver Playlist <i class="fas fa-arrow-right ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Playlist 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="playlist-card">
                        <a href="https://www.youtube.com/playlist?list=PLAYLIST_ID_3" target="_blank">
                            <div class="playlist-thumbnail">
                                <img src="https://via.placeholder.com/600x338" alt="Thumbnail da playlist">
                                <span class="playlist-count">12 vídeos</span>
                            </div>
                        </a>
                        <div class="playlist-info">
                            <h3 class="playlist-title">Nome da Playlist 3</h3>
                            <p class="playlist-description">Descrição breve da playlist explicando o tema e o que o espectador vai aprender ou descobrir.</p>
                            <a href="https://www.youtube.com/playlist?list=PLAYLIST_ID_3" target="_blank" class="view-playlist">
                                Ver Playlist <i class="fas fa-arrow-right ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Conteúdo Exclusivo -->
    <section class="exclusive-content">
        <div class="container">
            <div class="section-title">
                <h2>Conteúdo Exclusivo</h2>
                <p>Além dos vídeos no YouTube, tenho conteúdos exclusivos para você aprofundar seus conhecimentos sobre [seu tema].</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <a href="#" class="cta-btn">
                        <i class="fas fa-book me-2"></i> E-book Gratuito
                    </a>
                    <a href="#" class="cta-btn">
                        <i class="fas fa-graduation-cap me-2"></i> Curso Completo
                    </a>
                    <a href="#" class="cta-btn-outline">
                        <i class="fas fa-envelope me-2"></i> Receber Novidades
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Sobre -->
    <section id="about" class="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="about-image">
                        <img src="https://via.placeholder.com/600x600" alt="Foto do criador do canal">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="about-content">
                        <h2 class="about-title">Sobre Mim</h2>
                        <p class="about-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl vel ultricies lacinia, nisl nisl aliquam nisl, eget aliquam nisl nisl sit amet nisl. Sed euismod, nisl vel ultricies lacinia, nisl nisl aliquam nisl, eget aliquam nisl nisl sit amet nisl.
                        </p>
                        <p class="about-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl vel ultricies lacinia, nisl nisl aliquam nisl, eget aliquam nisl nisl sit amet nisl. Sed euismod, nisl vel ultricies lacinia, nisl nisl aliquam nisl, eget aliquam nisl nisl sit amet nisl.
                        </p>
                        <p class="about-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl vel ultricies lacinia, nisl nisl aliquam nisl, eget aliquam nisl nisl sit amet nisl.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Contato -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-title">
                <h2>Entre em Contato</h2>
                <p>Tem alguma dúvida, sugestão ou proposta de parceria? Entre em contato comigo!</p>
            </div>
            <div class="social-links">
                <a href="https://www.youtube.com/channel/SEU_ID_DO_CANAL" target="_blank" class="social-link youtube">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://www.instagram.com/SEU_INSTAGRAM" target="_blank" class="social-link instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.tiktok.com/@SEU_TIKTOK" target="_blank" class="social-link tiktok">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://twitter.com/SEU_TWITTER" target="_blank" class="social-link twitter">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <form class="contact-form">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nome" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Assunto" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" placeholder="Mensagem" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-paper-plane me-2"></i> Enviar Mensagem
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-column">
                        <div class="footer-logo">
                            <div class="footer-logo-icon">M</div>
                            <span class="footer-logo-text">Meu Canal</span>
                        </div>
                        <p class="footer-description">
                            Canal dedicado a [seu tema]. Inscreva-se para receber conteúdo exclusivo e de qualidade.
                        </p>
                        <div class="social-links">
                            <a href="https://www.youtube.com/channel/SEU_ID_DO_CANAL" target="_blank" class="social-link youtube">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="https://www.instagram.com/SEU_INSTAGRAM" target="_blank" class="social-link instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.tiktok.com/@SEU_TIKTOK" target="_blank" class="social-link tiktok">
                                <i class="fab fa-tiktok"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-column">
                        <h3 class="footer-title">Links Rápidos</h3>
                        <ul class="footer-links">
                            <li><a href="#">Início</a></li>
                            <li><a href="#videos">Vídeos</a></li>
                            <li><a href="#playlists">Playlists</a></li>
                            <li><a href="#about">Sobre</a></li>
                            <li><a href="#contact">Contato</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-column">
                        <h3 class="footer-title">Categorias</h3>
                        <ul class="footer-links">
                            <li><a href="#">Categoria 1</a></li>
                            <li><a href="#">Categoria 2</a></li>
                            <li><a href="#">Categoria 3</a></li>
                            <li><a href="#">Categoria 4</a></li>
                            <li><a href="#">Categoria 5</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-column">
                        <h3 class="footer-title">Contato</h3>
                        <ul class="footer-links">
                            <li><i class="fas fa-envelope me-2"></i> seuemail@exemplo.com</li>
                            <li><i class="fas fa-phone me-2"></i> (00) 12345-6789</li>
                            <li><i class="fas fa-map-marker-alt me-2"></i> Sua Cidade, Estado</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-content">
                        <p class="copyright">
                            &copy; 2025 Meu Canal. Todos os direitos reservados.
                        </p>
                        <div class="footer-bottom-links">
                            <a href="#">Termos de Uso</a>
                            <a href="#">Política de Privacidade</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Script personalizado -->
    <script>
        // Script para rolagem suave ao clicar em links de navegação
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
